<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


ประกาศ: "<!DOCTYPE html> <html> <head>…"
มหาพันธ์ จันทะคุณ
สร้างเมื่อ 15:4415:44
<!DOCTYPE html>
<html>

<head>
    <title>Web Design with CSS</title>
    <style>
        p {
            text-align: center;
            color: red;
        }

        h1 {
            text-align: right;
            color: rgb(52, 8, 207);
        }
        table,
        td,
        tr {
            border: 1px solid rgb(241, 9, 9);
            border-collapse: collapse;
            width: 50%;
        }
        #fname{
            border: 1px solid rgb(9, 241, 67);
            border-collapse: collapse;
            /*width: 100%;*/
        }
        .tbl{
            color: red;
        }
    </style>
</head>

<body>

    <h1>HTML only!</h1>
    <p>This is a paragraph.</p>
    <table class="tbl">
        <tr>
            <th id="fname">First Name</th>
            <th id="fname">Last Name</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Carter</td>
        </tr>
        <tr>

            <td>Jimmy</td>
            <td>Carton</td>
        </tr>
    </table>

    <h1>HTML With CSS</h1>
    <p>This is a paragraph 2.</p>
</body>

</html>