<!DOCTYPE html>
<html>

<head>
    <title>Web Design with CSS</title>
    <Link rel="stylesheet" href="mystyle.css">
    <style>
        p {
            text-align: center;
            color: red;
        }

        h1 {
            text-align: right;
            color: rgb(52, 8, 207);
        }
        table,
        td,
        tr {
            border: 1px solid rgb(241, 9, 9);
            border-collapse: collapse;
            width: 50%;
        }
        #fname{
            border: 1px solid rgb(9, 241, 67);
            border-collapse: collapse;
            /*width: 100%;*/
        }
        .tbl{
            color: red;
        }
    </style>
</head>

<body>

    <h1>HTML only!</h1>
    <p>This is a paragraph.</p>
    <table class="tbl">
        <tr>
            <th id="fname">First Name</th>
            <th id="fname">Last Name</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Carter</td>
        </tr>
        <tr>

            <td>Jimmy</td>
            <td>Carton</td>
        </tr>
    </table>

    <h1>HTML With CSS</h1>
    <p>This is a paragraph 2.</p>
</body>

</html>